# GPTLearn

./: Dockerfile  docker-compose.yaml  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/example/gptlearn/: GptLearnApplication.java
src/main/java/com/example/gptlearn/config/: JwtRequestFilter.java  OpenAIRestTemplateConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/gptlearn/controller/: AdminController.java  AuthController.java  ProfileController.java  TaskController.java  ThemeController.java
src/main/java/com/example/gptlearn/entity/: Role.java  Task.java  TaskCompletion.java  Theme.java  User.java
src/main/java/com/example/gptlearn/entity/key/: TaskCompletionKey.java
src/main/java/com/example/gptlearn/exception/: ChatGPTResponseException.java  LoginNotCorrectException.java  PasswordMismatchException.java  RoleNotFoundException.java  TaskNotFoundException.java  ThemeDuplicateException.java  ThemeNotFoundException.java  UsernameBusyException.java
src/main/java/com/example/gptlearn/handler/: ErrorControllerHandler.java  ErrorResponse.java
src/main/java/com/example/gptlearn/mapper/: TaskCompletionMapper.java  TaskMapper.java  ThemeMapper.java  UserMapper.java
src/main/java/com/example/gptlearn/model/dto/: Complexity.java  Message.java  PageDto.java  TaskCompletionDto.java  TaskDto.java  ThemeDto.java  UserDto.java
src/main/java/com/example/gptlearn/model/dto/enums/: Complexity.java  Role.java  RoleE.java
src/main/java/com/example/gptlearn/model/request/: ChatRequest.java  SingInRequest.java  SingUpRequest.java  TaskAnswerRequest.java
src/main/java/com/example/gptlearn/model/response/: AllThemeResponse.java  ChatResponse.java  ErrorResponse.java  SingInResponse.java  TaskAnswerResponse.java  TaskCompletionsResponse.java  TaskGenerateResponse.java  TaskResponse.java  TasksResponse.java  ThemesResponse.java
src/main/java/com/example/gptlearn/repository/: RoleRepository.java  TaskCompletionRepository.java  TaskRepository.java  ThemeRepository.java  UserRepository.java
src/main/java/com/example/gptlearn/securuty/: UserDetailsImpl.java
src/main/java/com/example/gptlearn/securuty/jwt/: JwtAuth.java  JwtAuthenticationEntryPoint.java  JwtTokenUtils.java
src/main/java/com/example/gptlearn/service/: AuthService.java  ChatGPTCommunicationService.java  ChatGPTService.java  ChatService.java  ProfileService.java  RoleService.java  TaskCompletionService.java  TaskGeneratorService.java  TaskManagementService.java  TaskService.java  ThemeService.java  UserRolesService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 22-01-changelog.xml  db.changelog-master.xml
src/test/java/com/example/gptlearn/: AbstractTest.java  AuthControllerTests.java  GptLearnApplicationTests.java  MapperTests.java
src/test/java/com/example/gptlearn/controller/: AdminControllerTests.java  AuthControllerTests.java  TaskControllerTests.java  ThemeControllerTest.java
src/test/resources/: application-test.yaml  application.yaml
